country.api.url = https://restcountries.eu/rest/v2/alpha
capital.api.url = https://restcountries.eu/rest/v2/capital

ip.api.url = https://api.ip2country.info/ip

currency.api.url = http://data.fixer.io/api/latest
currency.api.key = 9ffc3c598fbf0fd818e1ce81d9a8e2b4

spring.data.mongodb.host=meli_mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=meli_challenge

spring.activemq.in-memory=false
activemq.url=tcp://meliactivemq:61616